{
    "dependencies": {
        "@refinedev/chakra-ui": "^1.6.6",
        "@refinedev/react-hook-form": "^3.37.2",
        "@refinedev/react-table": "^4.9.1",
        "@tabler/icons": "^1.1.0",
    }
}