{
    "dependencies": {
        "@pankod/refine-chakra-ui": "^1.6.6",
        "@pankod/refine-react-hook-form": "^3.37.2",
        "@pankod/refine-react-table": "^4.9.1",
        "@tabler/icons": "^1.1.0"
    }
}